# Basic Options
dir=/Users/kookxiang/Downloads
input-file=/Users/kookxiang/.aria2c/session.dat
log=/Users/kookxiang/.aria2c/aria2.log
max-concurrent-downloads=4
max-connection-per-server=15
check-integrity=true
continue=true

# BitTorrent/Metalink Options
bt-enable-lpd=true
bt-max-open-files=16
bt-max-peers=8
dht-file-path=/Users/kookxiang/.aria2c/dht.dat
dht-file-path6=/Users/kookxiang/.aria2c/dht6.dat
dht-listen-port=6801
#enable-dht6=true
listen-port=6801
max-overall-upload-limit=0K
seed-ratio=0

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secure=true

# Advanced Options
daemon=false
disable-ipv6=true
enable-mmap=true
force-save=true
file-allocation=none
log-level=warn
# max-overall-download-limit=0K
save-session=/Users/kookxiang/.aria2c/session.dat
always-resume=true
split=8
min-split-size=8M

#百度盘
user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia
referer=http://pan.baidu.com/disk/home
